.my_head_bg {

    background-color: #000;

    overflow: hidden;

    padding: 5px 0px 33px;

}.my_head_bg .navbar {

    position: relative;

     min-height: auto;

    margin-bottom: 0px;

    border: 1px solid transparent;

}

.box{

    position: relative;

    width: 100vw;

    height: 100vh;

    background: red;

}

.inner-box{

    position: absolute;

    top: 50%;

    transform: translateY(-50%);

    background: yellow;

    z-index: 99999;

    height: 300px;

    width: 100%;

}

.bg {

    background: url(../img/bg.jpg);

    position: relative;

    width: 100vw;

    height: 72.8vh;

    background-size: 100% 100%;

}

.ds_ss {

    background: rgba(86, 86, 86, 0.54);

    position: absolute;

    top: 50%;

    transform: translateY(-50%);

    z-index: 99999;

    padding: 60px 20px;

    border-radius: 5px;

}

.ds_ss label {

    color: #fff;

}

.bg_area_wh {

    background: #fff;

    text-align: center;

    padding: 10px;

    box-shadow: 0 3px 6px rgba(52, 60, 62, 0.49), 0 3px 6px rgba(27, 33, 35, 0.55);

    border: 1px solid #000;

    margin-top: 60px;

}

.dropbtn {

    background-color: #4CAF50;

    color: white;

    padding: 5px 35px;

    margin-top: 25px;

    font-size: 16px;

    border: none;

    cursor: pointer;

}



.dropdown {

    position: relative;

    display: inline-block;

}



.dropdown-content {

    display: none;

    position: absolute;

    background-color: #f9f9f9;

    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    z-index: 1;

}



.dropdown-content a {

    color: black;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

}



.dropdown-content a:hover {background-color: #f1f1f1}



.dropdown:hover .dropdown-content {

    display: block;

}



.dropdown:hover .dropbtn {

    background-color: #3e8e41;

}

.lg_st_bn {

    margin-top: 25px;

    margin-bottom: 25px;
    
}