<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Listing</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.min.js"></script>
    <!-- App Controller -->
    <script src="js/Controller.js"></script>
</head>

<body ng-app="myApp" ng-controller="MyController">

	<header>

		<div class="my_head_bg">

			<div class="container">

				<nav class="navbar navbar-light bg-faded">

				  <a class="navbar-brand" href="#">

				    <img src="img/lg.png"  alt="Logo">

				  </a>

				</nav>

			</div>

		</div>

	</header>

	<section class="bg">

		<div class="container">

			<!-- <div class="box_1">

			    <div class="inner-box-1">

			    </div>

			</div> -->

			<div class=" ">

				<div class="row " style="background: #ddd;     padding-top: 20px;">

					<div class="col-md-2">

						<div class="form-group">

							<label for="hotel">Hotel Name</label>

							<input type="text" name="" placeholder="Hotel Name" class="my_input_search form-control" id="hotel" ng-model="searchName">

						</div>

					</div>

					<div class="col-md-2">

						<div class="form-group">

							<label for="city"> City</label>

							<input type="text" name="" placeholder="City Name" class="my_input_search form-control" id="city" ng-model="searchCity">

						</div>

					</div>


					<div class="col-md-2">

						<div class="form-group">

							<label for="s_range"> Price Range</label>

							<input type="text" name="" placeholder="Start Range" class="my_input_search form-control" id="range" ng-model="minPrice" >

						</div>

					</div>


					<div class="col-md-2">

						<div class="form-group">

							<label for="s_range"> Price Range</label>

							<input type="text" name="" placeholder="End Range" class="my_input_search form-control" id="range" ng-model="maxPrice">

						</div>

					</div>

					

					<div class="col-md-2">

						<div class="form-group">

							<label for="s_date"> Start Date</label>

							<input type="text" name="s_date" placeholder="Start Date"   data-provide="datepicker"  class="my_input_search form-control" id="s_date"  ng-model="startDate">

						</div>

					</div>

					<div class="col-md-2">

						<div class="form-group">

							<label for="e_date"> End Date</label>

							<input type="text" name="e_date" placeholder="Start Date"   data-provide="datepicker"  class="my_input_search form-control" id="e_date" ng-model="endDate">

						</div>

					</div>

					<div class="col-md-6 text-center">

						<div class="dropdown">
		<b>Sort By : </b>
		<select ng-model="order" class="dropbtn">
				<option value="name">Name A-Z</option>
				<option value="-name">Name Z-A</option>
				<option value="price">Price Low To High</option>
				<option value="-price">Price High To Low</option>
			</select> <br><br>
						<!--   <button class="dropbtn">Filter</button>

						  <div class="dropdown-content">

						    <a href="#">Low To High</a>

						    <a href="#">High to Low</a>

						  </div> -->

						</div>

					</div>

					<!-- <div class="col-md-6 text-center">

						<div class="lg_st_bn">

							<button class="btn btn-md btn-success" >Search</button>

						</div>

					</div> -->

				</div>

			</div>
 
				<div class="row">

					<div class="col-md-4" ng-repeat="data in data | filter:{name: searchName, city: searchCity } | orderBy:order" ng-show="data.price >= minPrice && data.price <= maxPrice">
				
						<div class="bg_area_wh">

							<h4> {{ data.name }}</h4>

							<h5> {{ data.city }}</h5>

							<p>{{ data.price }}/-</p>
								<table border="1" align="center">
								<tr><th>Availability From</th><th>Availability To</th></tr>
									<tr ng-repeat="availability in data.availability">
										<td>
											{{ availability.from }}
										</td>
										<td>
											{{ availability.to }}
										</td>
									</tr>
								</table>
						</div>
					
					</div>
	
				</div>

			</div>

		</div>

	</section>



	<footer>

		<div class="my_head_bg">

			<div class="container">

				<nav class="navbar navbar-light bg-faded">

				  <a class="navbar-brand" href="#">

				    <img src="img/lg.png"  alt="Logo">

				  </a>

				</nav>

			</div>

		</div>

	</footer>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>

	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js" ></script>


		<script type="text/javascript">
			$('.datepicker').datepicker({ autoclose: true });
		</script>

</body>

</html>